FLASK_ENV=development
MONGODB_URI=mongodb://localhost:27017
DB_NAME=carrental_dev

# E-posta kapalı (boş bırak)
ZOHO_EMAIL=
ZOHO_PASSWORD=
ZOHO_SMTP_SERVER=smtppro.zoho.com
ZOHO_SMTP_PORT=465

BASE_URL=http://localhost:8000
